Klassendiagramm{

Klasse{
typ: abstract name:p0
--
+atr 1
-atr2
#atr3
+atri4 :int usw
--
- methoden
-semi
}
Klasse{
typ: abstract name:p1
--
+atr 1
-atr2
#atr3
+atri4 :int usw
--
- methoden
-semi
}
Klasse{
typ: abstract name:p2
--
+atr 1
-atr2
#atr3
+atri4 :int usw
--
- methoden
-semi
}

Klasse{
typ:public name:p3
---
+atribute

---
- methoden
}

V{(p1/p2) typ: impl ; m1: 0..n ; m2: 3 ;desc: }
V{(p2/p3) typ: impl ; m1: 0..n ; m2: 3 ;desc: }
V{(p1/p3) typ: impl ; m1: 0..n ; m2: 3 ;desc: }


Klasse{
typ:public ; name:parser3
---

+ atribute

---
+ methode
llll
}


V{ (parser/parser3) typ: ext ; m1: ;desc: gehe zu }
V{von: A ; zu: B ; typ:  ; m1: 0..n ; m2: 3 ;desc: }
V{von: A ; zu: B ; typ: impl ; m1: 0..n ; m2: 3 ;desc: }
V{von: A ; zu: B ; typ: impl ; m1: 0..n ; m2: 3 ;desc: }

}Klassendiagramm