{% extends "base" %}

{% block content %}

<script type='text/javascript'>

    $(document).ready(function() {
        $('#form').on('input change', function() {
            $('#send').attr('disabled', false);
        });
    });

    function handleSubmit(form) {


        var encoded = btoa(form.value.value);

        $('#send').attr('disabled', true);

        $('#img').attr("src", "http://localhost:8000/" + encoded);
    }
    
    function del() {
        $('#send').attr('disabled', true);
        $('#eingabe').val('');
        $('#img').attr("src", "data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D");
    }

    function  doDLImg(s) {
        var a = document.createElement('a');
        a.href = s;
        a.download = "uml.png";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a)
    }
    function doDL(s){
        function dataUrl(data) {
            return "data:x-application/text," + escape(data);
        }
        var downloadLink = document.createElement("a");
        downloadLink.href = dataUrl(s);
        downloadLink.download = "uml.txt";

        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
    }
</script>

<div id="base" class="container p-3 bg-white rounded shadow-sm position-relative box">
        <div class="row">
            <form id="form" class="col-lg-6 col-sm-12 mb-2 half" action="javascript:void(0);" method="post" onsubmit="return handleSubmit(this)">
                <div class="form-group h-75">
                    <h2 class="ml-3"><i class="fas fa-edit"></i> Eingabe</h2>
                    <textarea class="form-control shadow-sm h-75" id="eingabe" name="value">{{input_message}}</textarea>
                    <div class="d-inline-block pt-2 float-right">
                        <button class="btn btn-danger" name="action" value="delete" type="button" onclick="del()"><i>Delete</i><i class="fas fa-trash-alt"></i></button>
                        <button class="btn btn-primary ml-auto" type="button" download="uml.txt" onclick='doDL(document.getElementById("eingabe").value)'><i>Save</i> <i class="fas fa-save"></i></button>
                        <button id="send" class="btn btn-success" name="action" value="send" type="submit" disabled><i>Refresh </i><i class="fas fa-sync"></i></button>
                    </div>
                </div>
            </form>
            <div class="col-lg-6 col-sm-12 half">
                <h2 class="ml-3"><i class="fas fa-image"></i> Ausgabe</h2>
                <a href={{replaceImage}}>
                    <img id="img" class="embed-responsive card-img" src={{replaceImage}}>
                </a>
            </div>
        </div>
</div>
<!--
<script type='text/javascript'>
    function  doDLImg(s) {
        var a = document.createElement('a');
        a.href = s;
        a.download = "uml.png";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a)
    }
    function doDL(s){
        function dataUrl(data) {
            return "data:x-application/text," + escape(data);
        }
        var downloadLink = document.createElement("a");
        downloadLink.href = dataUrl(s);
        downloadLink.download = "uml.txt";

        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
    }
</script>

<div id="base" class="container section">
    <div class="row height100">
        <div class="col s6 height100">
            <form class="height100" action="/api/submit" method="post">
                <div class="form-group height100">
                    <textarea class="form-control z-depth-1 height100 white" id="textArea" name="value"
                              placeholder="abc -> fsafafa"
                              autofocus>{{input_message}}</textarea>
                </div>
                <button class="btn waves-effect waves-light right" name="action" value="send" type="submit">Senden
                    <i class="material-icons right">send</i>
                </button>
                <button class="btn waves-effect waves-light right grey" type="button" download="uml.txt" onclick='doDL(document.getElementById("textArea").value)'>
                    Text Speichern
                    <i class="material-icons right grey">save</i>
                </button>
                <button class="btn waves-effect waves-light red" name="action" value="delete" type="submit">Löschen
                    <i class="material-icons right red">delete</i>
                </button>
            </form>
        </div>
        <div class="col s6 height100">
            <form id="img-bg" class="height100 z-depth-3" action="/api/submit" method="get">
                <div class="form-group height100">
                    <a class="materialboxed" href={{replaceImage}}>
                        <img id="img" class="responsive-img" src={{replaceImage}}>
                    </a>
                </div>

                <button class="btn waves-effect waves-light right grey" type="button" onclick='doDLImg(document.getElementById("img").src)'>
                    Bild Speichern
                    <i class="material-icons right grey">save</i>
                </button>
            </form>
        </div>
    </div>
</div>
-->
{% endblock content %}