{% extends "base" %}

{% block content %}
<div class="container section">
    <div class="row">
        <div class="col s6">
            <form action="/api/submit" method="post">
                <div class="form-group ">
                    <textarea class="form-control z-depth-1" id="textArea" name="value" placeholder="abc -> fsafafa"
                              autofocus></textarea>
                </div>
                <input type="submit" value="Erstellen">
            </form>
        </div>
        <div class="col s6">
            <p>{{ my_message }}</p>

        </div>
    </div>
</div>
{% endblock content %}