{% extends "base" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-xs-6">
            <form>
                <div class="form-group ">
                    <label for="textArea">Example textarea</label>
                    <textarea class="form-control z-depth-1" id="textArea" placeholder="abc -> fsafafa"
                              autofocus></textarea>
                </div>
            </form>
        </div>
        <div class="col-xs-6">
            <p>{{ my_message }}</p>

        </div>
    </div>
</div>
{% endblock content %}